{
   "name": "@tsclean/scaffold",
   "version": "2.4.1",
   "description": "This CLI creates an initial structure of a project based on clean architecture.",
   "main": "index.js",
   "bin": {
      "scaffold": "bin/scaffold.js"
   },
   "publishConfig": {
      "access": "public"
   },
   "scripts": {
      "start": "node ./dist/index.js",
      "build": "tsc -p tsconfig.json",
      "prepublish": "npm run build"
   },
   "engines": {
      "node": ">= 20.15.1",
      "npm": ">= 10.7.0"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/tsclean/scaffold.git"
   },
   "keywords": [
      "plugin",
      "scaffold",
      "clean",
      "architecture",
      "typescript"
   ],
   "author": "John Piedrahita",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/tsclean/scaffold/issues"
   },
   "homepage": "https://github.com/tsclean/scaffold#readme",
   "devDependencies": {
      "@types/app-root-path": "^1.2.8",
      "@types/node": "^22.8.4",
      "@types/yargs": "^17.0.33",
      "chalk": "^5.3.0",
      "typescript": "^5.6.3"
   },
   "dependencies": {
      "app-root-path": "^3.1.0",
      "figlet": "^1.8.0",
      "mkdirp": "^3.0.1",
      "node-emoji": "^2.1.3",
      "ora": "^8.1.0",
      "ts-morph": "^24.0.0",
      "yargonaut": "^1.1.4",
      "yargs": "^17.7.2"
   },
   "files": [
      "dist",
      "package.json",
      "README.md"
   ]
}
